 NETWORK="mainnet"
 API_URL='http://localhost:3000'
 #API_URL='https://whale-app-7hsxo.ondigitalocean.app'
 QAO_TOKEN_ADDRESS='0x3402E15b3EA0f1aEC2679c4Be4c6d051ceF93953'
 QAO_VOTING_ENGINE_ADDRESS='0x053B759c880b69075A52E4374EFa08E6B5196AD0'
 INFURA_PROJECT_ID="***"

# NETWORK="rinkeby"
# API_URL='https://api.qao.io'
# QAO_TOKEN_ADDRESS= '0x93D0dA1F3101Eca26807A08a8a1BbEb07557A387'
# QAO_VOTING_ENGINE_ADDRESS= '0x85315F710c0BFBd7b1334b469D08EA1EC3809da1'
# INFURA_PROJECT_ID="***"

# NETWORK="localhost"
# API_URL= 'http://localhost:3000'
# QAO_TOKEN_ADDRESS='0x5FbDB2315678afecb367f032d93F642f64180aa3'
# QAO_VOTING_ENGINE_ADDRESS='0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512'
# INFURA_PROJECT_ID="***"

#HOST=lcoalhost
HOST=0.0.0.0
PORT=3333
